{
  "name": "auth1",
  "version": "1.0.0",
  "description": "using Satellizer for authentication, learn how to put together.",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.8.0",
    "grunt-cli": "^1.2.0",
    "yo": "^1.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpham5/auth1.git"
  },
  "author": "David Pham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidpham5/auth1/issues"
  },
  "homepage": "https://github.com/davidpham5/auth1#readme"
}
